MODE=dev
#MODE=development
#MODE='production'

APP_NAME=csy-users-service
APP_PORT=4000
#APP_ACCESS_TOKEN=HUI

#data base
DB_NAME=csy-users-service-db
DB_URL=localhost
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=123456